# mmap

./: README.md
go/: .gitignore  go.mod  go.sum  main.go  mmap_read_example.go  mmap_util.go  readme.md
java/: .gitignore  pom.xml  readme.md
java/src/main/java/ru/vez/kvstore/: FlatKVStore.java  PaymentRecord.java
java/src/main/resources/: payment.fbs
